# Distribution

./: Distribution.sln  README.md
Distribution/: Distribution.csproj  Materials.txt  Program.cs  Startup.cs  appsettings.json
Distribution/Areas/Identity/: IdentityHostingStartup.cs
Distribution/Controllers/: HomeController.cs  RolesController.cs
Distribution/Data/: ApplicationDbContext.cs
Distribution/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210809082859_UserCRUDAdded.Designer.cs  20210809082859_UserCRUDAdded.cs  20210814174756_ContractPictureAddedToRecord.Designer.cs  20210814174756_ContractPictureAddedToRecord.cs  20210814183022_ContractPictureNameAddedToRecord.Designer.cs  20210814183022_ContractPictureNameAddedToRecord.cs  20210817120015_UseLazyLoadingProxies.Designer.cs  20210817120015_UseLazyLoadingProxies.cs  20210817120932_VirtualContractPictureName.Designer.cs  20210817120932_VirtualContractPictureName.cs  20210817122938_GuidContractPictureName.Designer.cs  20210817122938_GuidContractPictureName.cs  20210820113930_Initial.Designer.cs  20210820113930_Initial.cs  (+5 more)
Distribution/Migrations/: 20210925181546_InitialModel.Designer.cs  20210925181546_InitialModel.cs  20210925183543_KeyAtttrAddedToRecord.Designer.cs  20210925183543_KeyAtttrAddedToRecord.cs  ApplicationDbContextModelSnapshot.cs
Distribution/Models/: ErrorViewModel.cs  Record.cs
Distribution/Properties/: launchSettings.json
Distribution/ViewModels/: EditImageViewModel.cs  RecordViewModel.cs  UploadImageViewModel.cs
(+17 files in other folders)
